{
  "name": "Plumb — A Legacy AI field tool",
  "short_name": "Plumb",
  "description": "Free tools for the plumbing trade. Offline. In your pocket.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0d",
  "theme_color": "#0a0a0d",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/hero-legacy.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
